<!DOCTYPE htmal>
<html>

<head>
    <style>
        div {
            height: 200px;
            width: 300px;
            background-color: red;
            margin: 50px;
            position: relative;
        }
        
        span {
            display: block;
            width: 20px;
            height: 50px;
            background-color: yellow;
            position: relative;
            border-radius: 60%;
        }
        
        #fixed {
            width: 100%;
            height: 0;
            position: fixed;
            left: 0;
            right: 0;
            background: blue;
            z-index: 50%;
        }
        
        #bottom {
            width: 2em;
            height: 2em;
            position: fixed;
            left: 1em;
            right: 1em;
            background: blue;
            margin: 0;
            z-index: 50%;
        }
    </style>

</head>

<body>
    my body
    <div>content 1
        <span style="left:15rem;top:10rem">span 1</span>
        <span>span 2</span>
        <span>span 3</span>
    </div>
    <div>content 2</div>
    <div>content 3</div>
    <div id="fixed">HELLO</div>
    <div id="bottom">top</div>
</body>

</html>